* {
    margin: 0;
    padding: 0;
}
body {
    font: normal 15px/1.5 'poppins', Arial, Helvetica, sans-serif;
    color: hsl(234, 12%, 34%);
    padding-bottom: 150px;
}
div.container {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
   grid-template-rows:  auto;              
}
.main-item {
    grid-column: 4/10;
}
.item-a {
    border-top: 4px solid hsl(0, 78%, 62%);
     grid-column: 5/9;    
}
.item-b {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column: 1/5;
}
.item-c {
    border-top: 4px solid hsl(34, 97%, 64%);
     grid-column: 9/13;
    }
.item-d {
    border-top: 4px solid hsl(212, 86%, 64%);
      grid-column:5/9;
}
.main-item {
    text-align: center;
    background: hsl(0, 0%, 98%);
    padding: 20px;
}
div.hgroup {
    text-align: center;
}
div.main-item h1:nth-child{
    color: hsl(229, 6%, 66%);
    font-weight: 400;

}
div.main-item h1:nth-child(2) {
    color: black;
}
.card {
    background-color:  hsl(0, 0%, 98%);
    padding: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 1px 15px 5px rgba(0,0,0,.10);
}
.card > img {
    padding: 25px;
    max-width: 100%;
    height: auto;
    float: right;
}
 footer {
     grid-column:1/12;
 }
@media screen and (max-width: 789px) {
    body {
        font-size: 12px;
        margin-bottom: 50px;
    }
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .main-item,
    .item-a,
    .item-b,
    .item-c,
    .item-d,
    footer {
        grid-column: 1/-1;
    }
}
